{
  "name": "@heygen/liveavatar-web-sdk",
  "version": "0.0.9",
  "files": [
    "lib",
    "dist",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.esm.js",
      "require": "./lib/index.cjs.js"
    }
  },
  "homepage": "https://github.com/heygen-com/live-avatar-js-sdk#readme",
  "bugs": {
    "url": "https://github.com/heygen-com/live-avatar-js-sdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heygen-com/live-avatar-js-sdk.git"
  },
  "keywords": [
    "live-avatar"
  ],
  "license": "MIT",
  "author": "HeyGen",
  "main": "./lib/index.cjs.js",
  "module": "./lib/index.esm.js",
  "types": "./lib/index.d.ts",
  "unpkg": "./dist/index.umd.js",
  "jsdelivr": "./dist/index.umd.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "docs": "typedoc --out docs",
    "test": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "@vitest/coverage-v8": "4.0.10",
    "eslint": "^9.9.1",
    "globals": "^14.0.0",
    "happy-dom": "^20.0.10",
    "prettier": "^3.3.3",
    "rollup": "^4.12.0",
    "tslib": "^2.8.1",
    "typedoc": "^0.28.13",
    "typescript": "^5.5.4",
    "vitest": "^4.0.10"
  },
  "dependencies": {
    "events": "3.3.0",
    "livekit-client": "2.15.7",
    "typed-emitter": "2.1.0",
    "webrtc-issue-detector": "1.16.3"
  }
}
