accessKey
: 
""
async
: 
false
attributeStyleMap
: 
StylePropertyMap {size: 0}
attributes
: 
NamedNodeMap {length: 0}
attributionSrc
: 
""
autocapitalize
: 
""
autofocus
: 
false
baseURI
: 
"https://app.liveavatar.com/3f462a97-2adc-4174-9c1c-b946ae4f909d"
blocking
: 
DOMTokenList [value: '']
charset
: 
""
childElementCount
: 
0
childNodes
: 
NodeList [text]
children
: 
HTMLCollection []
classList
: 
DOMTokenList [value: '']
className
: 
""
clientHeight
: 
0
clientLeft
: 
0
clientTop
: 
0
clientWidth
: 
0
contentEditable
: 
"inherit"
currentCSSZoom
: 
1
dataset
: 
DOMStringMap {}
defer
: 
false
dir
: 
""
draggable
: 
false
elementTiming
: 
""
enterKeyHint
: 
""
event
: 
""
fetchPriority
: 
"auto"
firstChild
: 
text
hidden
: 
false
htmlFor
: 
""
id
: 
""
inert
: 
false
innerHTML
: 
"self.__next_f.push([1,\"b:I[5529,[],\\\"OutletBoundary\\\"]\\nd:I[3444,[],\\\"AsyncMetadataOutlet\\\"]\\nf:I[5529,[],\\\"ViewportBoundary\\\"]\\n11:I[5529,[],\\\"MetadataBoundary\\\"]\\n12:\\\"$Sreact.suspense\\\"\\n14:I[2104,[],\\\"\\\"]\\n\"])"
innerText
: 
"self.__next_f.push([1,\"b:I[5529,[],\\\"OutletBoundary\\\"]\\nd:I[3444,[],\\\"AsyncMetadataOutlet\\\"]\\nf:I[5529,[],\\\"ViewportBoundary\\\"]\\n11:I[5529,[],\\\"MetadataBoundary\\\"]\\n12:\\\"$Sreact.suspense\\\"\\n14:I[2104,[],\\\"\\\"]\\n\"])"
inputMode
: 
""
integrity
: 
""
isConnected
: 
true
isContentEditable
: 
false
lang
: 
""
lastChild
: 
text
localName
: 
"script"
namespaceURI
: 
"http://www.w3.org/1999/xhtml"
nextElementSibling
: 
script
nextSibling
: 
script
noModule
: 
false
nodeName
: 
"SCRIPT"
nodeType
: 
1
nonce
: 
""
offsetHeight
: 
0
offsetLeft
: 
0
offsetTop
: 
0
offsetWidth
: 
0
outerHTML
: 
"<script>self.__next_f.push([1,\"b:I[5529,[],\\\"OutletBoundary\\\"]\\nd:I[3444,[],\\\"AsyncMetadataOutlet\\\"]\\nf:I[5529,[],\\\"ViewportBoundary\\\"]\\n11:I[5529,[],\\\"MetadataBoundary\\\"]\\n12:\\\"$Sreact.suspense\\\"\\n14:I[2104,[],\\\"\\\"]\\n\"])</script>"
outerText
: 
"self.__next_f.push([1,\"b:I[5529,[],\\\"OutletBoundary\\\"]\\nd:I[3444,[],\\\"AsyncMetadataOutlet\\\"]\\nf:I[5529,[],\\\"ViewportBoundary\\\"]\\n11:I[5529,[],\\\"MetadataBoundary\\\"]\\n12:\\\"$Sreact.suspense\\\"\\n14:I[2104,[],\\\"\\\"]\\n\"])"
ownerDocument
: 
document
parentElement
: 
body.__className_f367f3.bg-general.text-sm.text-on-general.box-border
parentNode
: 
body.__className_f367f3.bg-general.text-sm.text-on-general.box-border
part
: 
DOMTokenList [value: '']
previousElementSibling
: 
script
previousSibling
: 
script
referrerPolicy
: 
""
scrollHeight
: 
0
scrollLeft
: 
0
scrollTop
: 
0
scrollWidth
: 
0
slot
: 
""
spellcheck
: 
true
src
: 
""
style
: 
CSSStyleDeclaration {accentColor: '', additiveSymbols: '', alignContent: '', alignItems: '', alignSelf: '', …}
tabIndex
: 
-1
tagName
: 
"SCRIPT"
text
: 
"self.__next_f.push([1,\"b:I[5529,[],\\\"OutletBoundary\\\"]\\nd:I[3444,[],\\\"AsyncMetadataOutlet\\\"]\\nf:I[5529,[],\\\"ViewportBoundary\\\"]\\n11:I[5529,[],\\\"MetadataBoundary\\\"]\\n12:\\\"$Sreact.suspense\\\"\\n14:I[2104,[],\\\"\\\"]\\n\"])"
textContent
: 
"self.__next_f.push([1,\"b:I[5529,[],\\\"OutletBoundary\\\"]\\nd:I[3444,[],\\\"AsyncMetadataOutlet\\\"]\\nf:I[5529,[],\\\"ViewportBoundary\\\"]\\n11:I[5529,[],\\\"MetadataBoundary\\\"]\\n12:\\\"$Sreact.suspense\\\"\\n14:I[2104,[],\\\"\\\"]\\n\"])"
title
: 
""
translate
: 
true
type
: 
""
virtualKeyboardPolicy
: 
""
writingSuggestions
: 
"true"
